{
	"nodes":[
		{"id":"bfe6c4b7bef7dfd1","type":"text","text":"# Description Parser\n- Whitespace is the separator for arguments\n- To hint that the description is going to start place a `:`.","x":-460,"y":-615,"width":400,"height":183},
		{"id":"6b253006b67deeac","type":"text","text":"# Creating a command\n```cpp\n// name, minArgs, maxArgs, CommandCallback, argumentsDescription\nregisterCommand(\"help\", 0,1, helpCommand, \"s[command?]():shows description of a command\");\n```","x":-1240,"y":-640,"width":609,"height":234},
		{"id":"086319c868f77de8","type":"text","text":"## Name\nThey are placed inside `[]` and can have `?` in the end as a hint that it's not a required argument.","x":517,"y":-688,"width":440,"height":132},
		{"id":"1022d4bdd9e8e87c","type":"text","text":"## Description\nIt explains what an specific argument does and should not explain the whole command.","x":517,"y":-546,"width":440,"height":120},
		{"id":"a97b9f057dd3a242","type":"text","text":"## Types\nThey do not care for the command itself(the command will still receive all the arguments as strings), it's more as a hint for users.","x":517,"y":-858,"width":440,"height":160},
		{"id":"bef16e896b651648","type":"text","text":"# Common types: \n- s(string);\n- n(number);\n- c(color);\n- v(variable).","x":1017,"y":-878,"width":280,"height":201},
		{"id":"79c7f7f9293fd2f5","type":"text","text":"# Arguments\nArguments in description gives a bunch of useful information for the user on how the command should be called.","x":40,"y":-698,"width":360,"height":152},
		{"id":"b0963ec3745f9944","type":"text","text":"# Description\n- Explains what the command does but not what each argument does.","x":40,"y":-505,"width":360,"height":146}
	],
	"edges":[
		{"id":"d67ed31a8652ce99","fromNode":"79c7f7f9293fd2f5","fromSide":"right","toNode":"a97b9f057dd3a242","toSide":"left"},
		{"id":"1c6e2f53f62b2e27","fromNode":"79c7f7f9293fd2f5","fromSide":"right","toNode":"086319c868f77de8","toSide":"left"},
		{"id":"ba5814c742d578d3","fromNode":"79c7f7f9293fd2f5","fromSide":"right","toNode":"1022d4bdd9e8e87c","toSide":"left"},
		{"id":"f842bc8ed93d50dc","fromNode":"bfe6c4b7bef7dfd1","fromSide":"right","toNode":"b0963ec3745f9944","toSide":"left"},
		{"id":"226aa82b30e61f2d","fromNode":"bfe6c4b7bef7dfd1","fromSide":"right","toNode":"79c7f7f9293fd2f5","toSide":"left"},
		{"id":"e5251f80e30345fc","fromNode":"6b253006b67deeac","fromSide":"right","toNode":"bfe6c4b7bef7dfd1","toSide":"left"},
		{"id":"98ffa3abd5575bcf","fromNode":"a97b9f057dd3a242","fromSide":"right","toNode":"bef16e896b651648","toSide":"left"}
	]
}